<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Shop</title>

    <link rel="stylesheet" href="prabl.css">
</head>

<body>
    <div class="container">
        <!-- <div class="menu">
                <img src="Logo Main.png" class="logo">
                <nav>
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Care</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav> -->
        <!-- </div> -->
        <div class="row">
            <div class="col">
                <h1>BLOOM</h1>
                <p>
                    Everyone Blooms, Some blooms early while some bloom slowly. Bonsai that defines you.
                </p>
                <button>EXPLORE</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Home</h5>

                </div>
                <div class="card card2">
                    <h5>Shop</h5>

                </div>
                <div class="card card3">
                    <h5>Care</h5>

                </div>
                <div class="card card4">
                    <h5>Research</h5>

                </div>
                <div class="card card5">
                    <h5>Events</h5>

                </div>
                <div class="card card6">
                    <h5>About Us</h5>

                </div>

            </div>
        </div>
    </div>

</body>

</html>